@gray: #333;
@gray-light: #aaa;
@gray-lighter: #eee;
@space: 40px;
@blue: #428bca;
@blue-dark: darken(@blue, 5%);

body{
    color: @gray;
    font-family: 'Segoe UI', arial;
    height: 80em;
}


.translate(@x; @y) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y); // IE9+
    transform: translate(@x, @y);
}

.transition(@transition) {
    -webkit-transition: @transition;
    transition: @transition;
}

.transition-transform(@transition) {
    -webkit-transition: -webkit-transform @transition;
    -moz-transition: -moz-transform @transition;
    -o-transition: -o-transform @transition;
    transition: transform @transition;
}

//
// Btn 
// ----------------------

.btn {
    background: @blue;
    border: @blue-dark solid 1px;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    min-width: 60px;
    position: relative;
    transition: color .1s ease;
    /* top: 40em;*/

    &:hover {
        background: @blue-dark;
    }

    &.btn-big {
        font-size: 18px;
        padding: 15px 20px;
        min-width: 100px;
    }

}

.btn-close {
    color: @gray-light;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    right: 5px;
    top: 0;

    &:hover {
        color: darken(@gray-light, 10%);
    }

}

.modal {
    &:before {
        content: "";
        display: none;
        background: rgba(0, 0, 0, .6);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
    }

    &:before {
        display: block;
    }
    .modal-dialog {
        .translate(0, 0);
        top: 20%;
    }
}

.modal-dialog {
    background: #fefefe;
    border: @gray solid 1px;
    border-radius: 5px;
    margin-left: -400px;
    position: fixed;
    left: 50%;
    top: -100%;
    z-index: 11;
    width: 860px;
    .translate(0, -500%);
    .transition-transform(~"0.3s ease-out");
}

.modal-body {
    padding: @space/2;
}

.modal-header,
.modal-footer {
    padding: @space/4 @space/2;
}

.modal-header {
    border-bottom: @gray-lighter solid 1px;

    h2 {
        font-size: 20px;
    }

}

.modal-footer {
    border-top: @gray-lighter solid 1px;
    text-align: right;
}

#close {
    //display: none;
}

